<html>
    <head>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6407138967598520"
     crossorigin="anonymous"></script>

    </head>
    <body>    <style>
        .start {
            cursor : pointer;
            background-color : rgb(4, 160, 17);
            border : none;
            border-radius:10px;
            height: 60px;
            width :600px;
            transition: opacity 0.2s;
    
        }
    
        .start:hover {
             opacity:0.8;
        }
        .start:active {
             opacity: 0.5 ;
        }
    </style>
    <style>
        .discord {
            cursor : pointer;
            background-color : rgb(17, 54, 221);
            border: none;
            border-radius:10px;
            height: 60px;
            width : 600px;
            transition: opacity 0.2s;
    
        }
    
        .discord:hover{
            opacity:0.8
        }
        .discord:active{
            opacity:0.5
        }
    </style>
    <button class="start">just a button</button>
    <button class="discord">my Discord server</button></body>
</html>
